<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABOUT</title>
    <style>
        #navegador ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        #navegador li{
            float: left;
        }
        #navegador li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #navedor li a:hover{
            background-color: #111;
            }
        #cabecera p{
            color: white;
            background-color: #333;
            text-align: center; 
            padding: 20px 22px;
            font-size: 18px;
            font-style: italic;
        }
    </style>
</head>
<header id="cabecera">
    <p>
        Conocenos
    </p>
</header>
<body>
    <nav>
            <div id="navegador">
                    <ul>
                    <li><a href="http://localhost:5000">Home</a></li>
                    <li><a href="#">Elemento 2</a></li>
                    <li><a href="#">Elemento 3</a></li>
                    <li><a href="#">Elemento 4</a></li>
                    </ul>
                    </div> 
    </nav>
<iframe width="980" height="410" src="https://mars.nasa.gov/layout/embed/send-your-name/mars2020/certificate/?cn=262862323504" frameborder="0"></iframe>

</body>
</html>